fn main() {
    cc::Build::new()
        .flag("-Wno-type-limits")
        .flag("-Wno-unknown-pragmas")
        .flag("-Wno-unused-variable")
        .flag("-Wno-unused-function")
        .flag("-Wno-unused-parameter")
        .flag("-Wno-cpp")
        .include("libsodium/src/libsodium/include/sodium")
        .file("libsodium/src/libsodium/crypto_secretstream/xchacha20poly1305/secretstream_xchacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_kdf/crypto_kdf.c")
        .file("libsodium/src/libsodium/crypto_kdf/blake2b/kdf_blake2b.c")
        .file("libsodium/src/libsodium/crypto_aead/xchacha20poly1305/sodium/aead_xchacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_aead/chacha20poly1305/sodium/aead_chacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c")
        .file("libsodium/src/libsodium/crypto_box/curve25519xsalsa20poly1305/box_curve25519xsalsa20poly1305.c")
        .file("libsodium/src/libsodium/crypto_box/crypto_box_easy.c")
        .file("libsodium/src/libsodium/crypto_box/crypto_box.c")
        .file("libsodium/src/libsodium/crypto_box/curve25519xchacha20poly1305/box_seal_curve25519xchacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_box/curve25519xchacha20poly1305/box_curve25519xchacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_box/crypto_box_seal.c")
        .file("libsodium/src/libsodium/sodium/codecs.c")
        //.file("libsodium/src/libsodium/sodium/version.c")
        .file("libsodium/src/libsodium/sodium/runtime.c")
        .file("libsodium/src/libsodium/sodium/utils.c")
        .file("libsodium/src/libsodium/sodium/core.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/ristretto255/ref10/scalarmult_ristretto255_ref10.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/curve25519/ref10/x25519_ref10.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/curve25519/sandy2x/curve25519_sandy2x.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/curve25519/sandy2x/fe51_invert.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/curve25519/sandy2x/fe_frombytes_sandy2x.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/curve25519/scalarmult_curve25519.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/ed25519/ref10/scalarmult_ed25519_ref10.c")
        .file("libsodium/src/libsodium/crypto_scalarmult/crypto_scalarmult.c")
        .file("libsodium/src/libsodium/crypto_sign/crypto_sign.c")
        .file("libsodium/src/libsodium/crypto_sign/ed25519/ref10/keypair.c")
        .file("libsodium/src/libsodium/crypto_sign/ed25519/ref10/sign.c")
        .file("libsodium/src/libsodium/crypto_sign/ed25519/ref10/obsolete.c")
        .file("libsodium/src/libsodium/crypto_sign/ed25519/ref10/open.c")
        .file("libsodium/src/libsodium/crypto_sign/ed25519/sign_ed25519.c")
        .file("libsodium/src/libsodium/crypto_stream/crypto_stream.c")
        .file("libsodium/src/libsodium/crypto_stream/chacha20/stream_chacha20.c")
        .file("libsodium/src/libsodium/crypto_stream/chacha20/ref/chacha20_ref.c")
        .file("libsodium/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-ssse3.c")
        .file("libsodium/src/libsodium/crypto_stream/chacha20/dolbeau/chacha20_dolbeau-avx2.c")
        .file("libsodium/src/libsodium/crypto_stream/xsalsa20/stream_xsalsa20.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa20/xmm6/salsa20_xmm6.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-avx2.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa20/xmm6int/salsa20_xmm6int-sse2.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa20/stream_salsa20.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa20/ref/salsa20_ref.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa2012/stream_salsa2012.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa2012/ref/stream_salsa2012_ref.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa208/stream_salsa208.c")
        .file("libsodium/src/libsodium/crypto_stream/salsa208/ref/stream_salsa208_ref.c")
        .file("libsodium/src/libsodium/crypto_stream/xchacha20/stream_xchacha20.c")
        .file("libsodium/src/libsodium/crypto_shorthash/siphash24/shorthash_siphash24.c")
        .file("libsodium/src/libsodium/crypto_shorthash/siphash24/ref/shorthash_siphashx24_ref.c")
        .file("libsodium/src/libsodium/crypto_shorthash/siphash24/ref/shorthash_siphash24_ref.c")
        .file("libsodium/src/libsodium/crypto_shorthash/siphash24/shorthash_siphashx24.c")
        .file("libsodium/src/libsodium/crypto_shorthash/crypto_shorthash.c")
        .file("libsodium/src/libsodium/crypto_kx/crypto_kx.c")
        .file("libsodium/src/libsodium/crypto_hash/sha256/cp/hash_sha256_cp.c")
        .file("libsodium/src/libsodium/crypto_hash/sha256/hash_sha256.c")
        .file("libsodium/src/libsodium/crypto_hash/sha512/cp/hash_sha512_cp.c")
        .file("libsodium/src/libsodium/crypto_hash/sha512/hash_sha512.c")
        .file("libsodium/src/libsodium/crypto_hash/crypto_hash.c")
        .file("libsodium/src/libsodium/crypto_pwhash/crypto_pwhash.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/scrypt_platform.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pbkdf2-sha256.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/pwhash_scryptsalsa208sha256.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/nosse/pwhash_scryptsalsa208sha256_nosse.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/crypto_scrypt-common.c")
        .file("libsodium/src/libsodium/crypto_pwhash/scryptsalsa208sha256/sse/pwhash_scryptsalsa208sha256_sse.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx512f.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-ref.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/pwhash_argon2id.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-avx2.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/blake2b-long.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-fill-block-ssse3.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-encoding.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/pwhash_argon2i.c")
        .file("libsodium/src/libsodium/crypto_pwhash/argon2/argon2-core.c")
        .file("libsodium/src/libsodium/randombytes/sysrandom/randombytes_sysrandom.c")
        .file("libsodium/src/libsodium/randombytes/internal/randombytes_internal_random.c")
        .file("libsodium/src/libsodium/randombytes/randombytes.c")
        .file("libsodium/src/libsodium/crypto_auth/crypto_auth.c")
        .file("libsodium/src/libsodium/crypto_auth/hmacsha512/auth_hmacsha512.c")
        .file("libsodium/src/libsodium/crypto_auth/hmacsha512256/auth_hmacsha512256.c")
        .file("libsodium/src/libsodium/crypto_auth/hmacsha256/auth_hmacsha256.c")
        .file("libsodium/src/libsodium/crypto_verify/sodium/verify.c")
        .file("libsodium/src/libsodium/crypto_generichash/crypto_generichash.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/generichash_blake2.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-sse41.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/generichash_blake2b.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-ref.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-avx2.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-ref.c")
        .file("libsodium/src/libsodium/crypto_generichash/blake2b/ref/blake2b-compress-ssse3.c")
        .file("libsodium/src/libsodium/crypto_onetimeauth/poly1305/onetimeauth_poly1305.c")
        .file("libsodium/src/libsodium/crypto_onetimeauth/poly1305/sse2/poly1305_sse2.c")
        .file("libsodium/src/libsodium/crypto_onetimeauth/poly1305/donna/poly1305_donna.c")
        .file("libsodium/src/libsodium/crypto_onetimeauth/crypto_onetimeauth.c")
        .file("libsodium/src/libsodium/crypto_secretbox/crypto_secretbox.c")
        .file("libsodium/src/libsodium/crypto_secretbox/xsalsa20poly1305/secretbox_xsalsa20poly1305.c")
        .file("libsodium/src/libsodium/crypto_secretbox/xchacha20poly1305/secretbox_xchacha20poly1305.c")
        .file("libsodium/src/libsodium/crypto_secretbox/crypto_secretbox_easy.c")
        .file("libsodium/src/libsodium/crypto_core/hchacha20/core_hchacha20.c")
        .file("libsodium/src/libsodium/crypto_core/salsa/ref/core_salsa_ref.c")
        .file("libsodium/src/libsodium/crypto_core/ed25519/ref10/ed25519_ref10.c")
        .file("libsodium/src/libsodium/crypto_core/ed25519/core_ristretto255.c")
        .file("libsodium/src/libsodium/crypto_core/ed25519/core_ed25519.c")
        .file("libsodium/src/libsodium/crypto_core/hsalsa20/core_hsalsa20.c")
        .file("libsodium/src/libsodium/crypto_core/hsalsa20/ref2/core_hsalsa20_ref2.c")
        .compile("ckb-sodium-verify")
}
